@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600;700&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

:root {
  --card_width: 250px;
  --card_border_radius: 16px;
  --row_increment: 10px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

.nav {
  display: flex;
  justify-content: space-between;
  height: 55px;
  margin-top: 1%;
}

.nav a {
  outline: none;
  text-decoration: none;
}

.nav img {
  border-radius: 0px;
  object-fit: scale-down;
  width: 90%;
  height: 90%;
}

a:visited {
  color: rgb(107, 106, 106);
}

a:hover {
  border: 0.65rem solid black;
  border-radius: 2rem;
  background: #000000;
  color: white;
}

.nav > li {
  list-style: none;
  cursor: pointer;
  padding: 0.5%;
}

.nav > li:nth-child(2) {
  font-weight: 600;
}

.nav > li:nth-child(3) {
  font-weight: 600;
}

.nav > li:nth-child(4) {
  font-weight: 600;
}

.search {
  width: 70%;
  position: relative;
  padding: 1%;
}

.search > input {
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  margin-top: -5px;
  padding: 1%;
  background-color: rgba(128, 128, 128, 0.212);
}
.search > input:focus {
  outline: none;
}

.profile img {
  object-fit: cover;
  border-radius: 50%;
}

.notification img {
  object-fit: cover;
  border-radius: 40%;
}

.messages img {
  object-fit: contain;
  border-radius: 40%;
}

.pinteres-logo img {
  object-fit: contain;
}

.pinteres-logo img:hover {
  filter: none;
}

@media all and (min-width: 50px) and (max-width: 420px) {
  .nav {
    padding: 2%;
  }
  .search > input {
    padding: 3%;
  }
  .nav > li > img {
    width: 30px;
    height: 30px;
  }
  .nav > li {
    font-size: 12px;
  }
  .nav > li i {
    display: none;
  }
  .nav > li:nth-child(2) {
    display: none;
  }
  .nav > li:nth-child(3) {
    display: none;
  }
  .nav > li:nth-child(4) {
    display: none;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.container {
  margin: 0;
  padding: 0;
  width: 100vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;

  background-color: #ffffff;
}

.card {
  padding: 0px;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);

  background-color: grey;
}

img {
  border-radius: 16px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: none;
}

img:hover {
  filter: brightness(70%);
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}
